/**index.wxss**/

@import "../../styles/variable.less";

.card-img {
    width: 100%;
    height: 500rpx;
    margin: 30rpx 0rpx;
    border-radius: 4rpx;
    background: url("@{baseUrl}/pages/002.jpg");
    background-size: 100% 100%;
}